{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left-Bump-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot_All_Sim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left-Bump-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb_L1_Sim"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}