{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Human-Side-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot_All"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Human-Side-2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Human-Side-3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb_L1_Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot_All"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}