{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.37499556344276785,
        "y": 0.6508518189884638
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.684583124660352,
        "y": 1.1042412760790634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1696805678793254,
        "y": 3.0491304347826076
      },
      "prevControl": {
        "x": 2.042038751425855,
        "y": 2.8341709811815656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.470294100065875
  },
  "reversed": false,
  "folder": "Human_Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}