{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6585448092280384,
        "y": 7.298429458740018
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4085448092280384,
        "y": 7.298429458740018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6585448092280384,
        "y": 7.298429458740018
      },
      "prevControl": {
        "x": 3.9085448092280384,
        "y": 7.298429458740018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left-Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}