{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6585448092280384,
        "y": 7.298429458740018
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4085448092280384,
        "y": 7.298429458740018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.642262644188111,
        "y": 7.298429458740018
      },
      "prevControl": {
        "x": 7.658892396819054,
        "y": 7.048983169275866
      },
      "nextControl": {
        "x": 7.625632891557169,
        "y": 7.54787574820417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.642262644188111,
        "y": 4.3850842945874
      },
      "prevControl": {
        "x": 7.682502218278616,
        "y": 5.2542590949423245
      },
      "nextControl": {
        "x": 7.602023070097607,
        "y": 3.515909494232475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.718811002661934,
        "y": 7.298429458740018
      },
      "prevControl": {
        "x": 6.56286236148969,
        "y": 7.060668512591355
      },
      "nextControl": {
        "x": 4.004605146406388,
        "y": 7.781304347826087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.153584738243123,
        "y": 5.527888198757764
      },
      "prevControl": {
        "x": 2.7652262644188106,
        "y": 7.145519077196095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9198113207547166,
      "maxWaypointRelativePos": 2.3962264150943424,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run_Intake",
      "waypointRelativePos": 1.1981132075471725,
      "endWaypointRelativePos": 2.3,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.38480329620081
  },
  "reversed": false,
  "folder": "Left-Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}