{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3768677905944986,
        "y": 4.022928127772848
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.984948829330741,
        "y": 4.030774016135889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7330346051464063,
        "y": 4.022928127772848
      },
      "prevControl": {
        "x": 3.106949880512894,
        "y": 4.017621214292358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}