{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.46352262644188047,
        "y": 0.6186601597160597
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8256787932564325,
        "y": 0.7232830523513747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5741348713398398,
        "y": 3.306663708961845
      },
      "prevControl": {
        "x": 2.885944986690328,
        "y": 3.371047027506654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Human-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}