{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.47157054125998155,
        "y": 0.6669476486246664
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6880353006443817,
        "y": 0.792019659660924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3789263531499554,
        "y": 2.5179680567879323
      },
      "prevControl": {
        "x": 2.032259078186245,
        "y": 2.228521030703919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ShootSim",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.21570213243739
  },
  "reversed": false,
  "folder": "Only-Human",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}