{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.207861579414374,
        "y": 2.357009760425909
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.315311122389449,
        "y": 2.3607668976480842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.936104702750665,
        "y": 2.357009760425909
      },
      "prevControl": {
        "x": 5.936104702750665,
        "y": 2.607009760425909
      },
      "nextControl": {
        "x": 5.936104702750665,
        "y": 2.107009760425909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.714693877551021,
        "y": 0.9003371783496004
      },
      "prevControl": {
        "x": 7.714693877551021,
        "y": 0.40033717834960036
      },
      "nextControl": {
        "x": 7.714693877551021,
        "y": 1.962235065213949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.714693877551021,
        "y": 3.4515261756876656
      },
      "prevControl": {
        "x": 7.714693877551021,
        "y": 2.9346708150439786
      },
      "nextControl": {
        "x": 7.714693877551021,
        "y": 3.9683815363313526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.936104702750665,
        "y": 2.357009760425909
      },
      "prevControl": {
        "x": 6.584462183521135,
        "y": 2.357009760425909
      },
      "nextControl": {
        "x": 5.287747221980195,
        "y": 2.357009760425909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.459405501330967,
        "y": 2.357009760425909
      },
      "prevControl": {
        "x": 3.3366282165039927,
        "y": 2.437488908606921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.09283819628647015,
      "rotationDegrees": 38.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 38.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.2201591511936325,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 53.0
    },
    {
      "waypointRelativePos": 4.75,
      "rotationDegrees": 53.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8389261744966438,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 2500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.06,
      "maxWaypointRelativePos": 3.372483221476511,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 2500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.0100671140939745,
      "maxWaypointRelativePos": 4.68,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 2500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Bump",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.84,
      "command": null
    },
    {
      "name": "Run_Intake",
      "waypointRelativePos": 2.06,
      "endWaypointRelativePos": 3.37,
      "command": null
    },
    {
      "name": "Bump",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": 4.68,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.0
  },
  "reversed": false,
  "folder": "Human-Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 38.0
  },
  "useDefaultConstraints": true
}