{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3789263531499554,
        "y": 2.5179680567879323
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5157409050523363,
        "y": 2.839884649518609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.617,
        "y": 3.317
      },
      "prevControl": {
        "x": 2.0570507803387947,
        "y": 3.379276258372143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Only-Human",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.220000000000006
  },
  "useDefaultConstraints": true
}