{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.459405501330967,
        "y": 2.357009760425909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.628411712511091,
        "y": 2.9445075421472926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5946678931018625,
        "y": 3.301931149901725
      },
      "prevControl": {
        "x": 2.029255293279325,
        "y": 3.33412280917413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Human-Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 38.0
  },
  "useDefaultConstraints": true
}