{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2260159716073424,
        "y": 5.189875776393021
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3064951197870447,
        "y": 5.841756876663709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.439378881987577,
        "y": 7.266237799467612
      },
      "prevControl": {
        "x": 0.43937888198757696,
        "y": 7.516237799467612
      },
      "nextControl": {
        "x": 0.4393788819875771,
        "y": 6.613237799467612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.439378881987577,
        "y": 5.43936113575865
      },
      "prevControl": {
        "x": 0.43937888198757696,
        "y": 5.68936113575865
      },
      "nextControl": {
        "x": 0.4393788819875771,
        "y": 5.18936113575865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.525847382431233,
        "y": 4.151694764862467
      },
      "prevControl": {
        "x": 2.419165927240461,
        "y": 4.884055013309672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7953020134228178,
      "maxWaypointRelativePos": 2.355704697986587,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 2500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run_Intake",
      "waypointRelativePos": 1.001677852348994,
      "endWaypointRelativePos": 2.390939597315427,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Left-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -25.61
  },
  "useDefaultConstraints": true
}