{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.183717834960071,
        "y": 7.065039929015083
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.183717834960072,
        "y": 7.065039929015083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7672848269742674,
        "y": 1.45564330079858
      },
      "prevControl": {
        "x": 0.7680340832414766,
        "y": 1.4943466746755547
      },
      "nextControl": {
        "x": 4.052892635314995,
        "y": 1.3671162377994666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.183717834960071,
        "y": 7.065039929015083
      },
      "prevControl": {
        "x": 2.959405501330967,
        "y": 6.328655723158827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ShootSim",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 2000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}