{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1584595630787025,
        "y": 3.9926229745370363
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9084595630787025,
        "y": 3.9926229745370363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.158,
        "y": 3.9926229745370363
      },
      "prevControl": {
        "x": 2.158,
        "y": 3.7426229745370363
      },
      "nextControl": {
        "x": 2.158,
        "y": 4.242622974537037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.158,
        "y": 5.993
      },
      "prevControl": {
        "x": 2.158,
        "y": 5.743
      },
      "nextControl": {
        "x": 2.158,
        "y": 6.243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1584595630787025,
        "y": 5.993
      },
      "prevControl": {
        "x": 2.9084595630787025,
        "y": 5.993
      },
      "nextControl": {
        "x": 3.4084595630787025,
        "y": 5.993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1584595630787025,
        "y": 3.9926229745370363
      },
      "prevControl": {
        "x": 3.1339285714285716,
        "y": 4.498820153061224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}