{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.427213842058562,
        "y": 4.071215616681455
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.677213842058562,
        "y": 4.071215616681455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.36694764862466667,
        "y": 0.6347559893522623
      },
      "prevControl": {
        "x": 1.366867542884962,
        "y": 0.6220987755008659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Human_Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}