{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.36694764862466667,
        "y": 0.6347559893522623
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6169476486246667,
        "y": 0.6347559893522623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2743034605146404,
        "y": 3.314711623779946
      },
      "prevControl": {
        "x": 2.3950221827861577,
        "y": 3.0571783496007088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.421497554448358
  },
  "reversed": false,
  "folder": "Human_Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}