{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2743034605146404,
        "y": 3.314711623779946
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0248181011535045,
        "y": 3.27447204968944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4453682342502214,
        "y": 3.314711623779946
      },
      "prevControl": {
        "x": 2.06505767524401,
        "y": 3.3549511978704514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Human_Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 17.223436191131466
  },
  "useDefaultConstraints": false
}